#######################################
# Syntax Coloring Map For Anemometer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Anemometer            KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

mph           KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################